<!DOCTYPE html>
<html class="bg-gradient-to-b from-gray-900 to-slate-950">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <style>
        canvas {
            outline: none;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://questionable.engineering/st-cartography/input-8c29ce18f39b919d.css" integrity="sha384-HQYdgZ10er/DrP5JrDfJYgHuZG1adLppvZjgCln1tV0rtd9PpaJCdDUR6DCvXmJJ"/>
    
<link rel="modulepreload" href="https://questionable.engineering/st-cartography/stellar-frontend-508df4d0ce2ba331.js" crossorigin="anonymous" integrity="sha384-fkSod3BG85p1eHk+4mMLK/yUlF1pt/cAKo6/8+CNkgnCKa4IUxGgO3Sg5upiShMB"><link rel="preload" href="https://questionable.engineering/st-cartography/stellar-frontend-508df4d0ce2ba331_bg.wasm" crossorigin="anonymous" integrity="sha384-tvOt2FObyRC3usePmbuzTvcvIeeTDaoV4OJ/9qV7uI+EqtJcQC0v0BjlsQDPvbGn" as="fetch" type="application/wasm"></head>
<body>

<script type="module">
import init, * as bindings from 'https://questionable.engineering/st-cartography/stellar-frontend-508df4d0ce2ba331.js';
const wasm = await init({ module_or_path: 'https://questionable.engineering/st-cartography/stellar-frontend-508df4d0ce2ba331_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
